<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.gradle.dsl" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="library" scope="TEST" name="JUnit3" level="project" />
    <orderEntry type="library" scope="TEST" name="JUnit4" level="project" />
    <orderEntry type="module" module-name="android.sdktools.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.util.ex" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.java.psi" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.externalSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.java" scope="TEST" />
    <orderEntry type="module" module-name="intellij.groovy.psi" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle.models" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.analysis" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="kotlinc.kotlin-compiler-common" level="project" />
    <orderEntry type="library" scope="TEST" name="Guava" level="project" />
  </component>
</module>