<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/testData" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="kotlin-stdlib-jdk8" level="project" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="module" module-name="intellij.platform.lang" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.api" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="module" module-name="intellij.android.transport" />
    <orderEntry type="module" module-name="intellij.platform.util" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="library" name="studio-proto" level="project" />
    <orderEntry type="library" name="transport-proto" level="project" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="intellij.android.adt.ui.model" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" />
    <orderEntry type="module" module-name="intellij.android.deploy" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.ide" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.api" />
    <orderEntry type="module" module-name="android.sdktools.ddmlib" />
    <orderEntry type="module" module-name="android.sdktools.analytics-tracker" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="module" module-name="intellij.platform.externalSystem" />
    <orderEntry type="module" module-name="intellij.gradle.common" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-jdk8" level="project" />
    <orderEntry type="module" module-name="kotlin.idea" />
    <orderEntry type="module" module-name="intellij.java.psi" />
    <orderEntry type="library" scope="PROVIDED" name="kotlinc.kotlin-compiler-common" level="project" />
  </component>
</module>