<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jetbrains-annotations-java5" level="project" />
    <orderEntry type="library" name="kotlin-stdlib-jdk8" level="project" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util" />
    <orderEntry type="library" scope="PROVIDED" name="kotlinc.kotlin-compiler-common" level="project" />
  </component>
</module>