<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="kotlin-stdlib-jdk8" level="project" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspectors.workmanager.model" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.api" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspector.ide" />
    <orderEntry type="module" module-name="intellij.platform.core" />
    <orderEntry type="module" module-name="intellij.android.app-inspection.inspectors.workmanager.view" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="android.sdktools.flags" />
    <orderEntry type="library" name="kotlinx-coroutines-jdk8" level="project" />
    <orderEntry type="module" module-name="intellij.android.artwork" />
    <orderEntry type="module" module-name="android.sdktools.analytics-tracker" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="module" module-name="android.sdktools.sdk-common" />
    <orderEntry type="module" module-name="intellij.platform.lang.core" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="module" module-name="intellij.platform.projectModel" />
    <orderEntry type="module" module-name="intellij.platform.ide" />
    <orderEntry type="library" scope="PROVIDED" name="kotlinc.kotlin-compiler-common" level="project" />
    <orderEntry type="module" module-name="intellij.java.psi" />
    <orderEntry type="module" module-name="intellij.platform.core.impl" />
    <orderEntry type="library" name="Guava" level="project" />
  </component>
</module>