<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testData" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.platform.core" />
    <orderEntry type="module" module-name="intellij.java.psi.impl" />
    <orderEntry type="module" module-name="intellij.java.indexing" />
    <orderEntry type="module" module-name="intellij.android.core" />
    <orderEntry type="module" module-name="intellij.platform.projectModel" />
    <orderEntry type="module" module-name="intellij.platform.lang" />
    <orderEntry type="module" module-name="intellij.xml.psi" />
    <orderEntry type="module" module-name="intellij.xml.dom" />
    <orderEntry type="module" module-name="intellij.xml.dom.impl" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" />
    <orderEntry type="module" module-name="intellij.xml.impl" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="android.sdktools.analytics-tracker" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="module" module-name="intellij.java.analysis.impl" />
    <orderEntry type="library" name="NanoXML" level="project" />
    <orderEntry type="library" name="jcip" level="project" />
    <orderEntry type="module" module-name="intellij.android.common" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="module" module-name="kotlin.core" />
    <orderEntry type="library" scope="PROVIDED" name="kotlinc.kotlin-compiler-common" level="project" />
    <orderEntry type="module" module-name="kotlin.idea" />
  </component>
</module>