select.process=Deploy your app to a device running API level 26 or higher, or select a debuggable process to inspect.
device.not.found=AndroidDebugBridge cannot find device (''{0}'', ''{1}'', ''{2}'')

notification.crash={0} has crashed.<br><br>\
  <a href="restart">Restart</a>
notification.failed.launch={0}<br><br>\
  <a href="restart">Restart</a>

launch.app.inspection.tool.window=Launching App Inspection

action.no.debuggable.process=No debuggable processes detected
action.no.devices=No devices detected
action.select.process=Select Process
action.select.process.desc=Select a process to connect to.
action.stop.inspectors=Stop Inspectors
action.stop.inspectors.description=Stops all inspectors running in the selected process.
no.process.available=No Process Available
no.process.selected=No Process Selected

inspector.loading={0} is loading...
process.does.not.exist=Cannot connect to process {0} because it no longer exists.
inspector.launch.error=Error was encountered while launching {0}. Please redeploy app or restart the inspector by clicking on the link in \
  the notification prompt.
incompatible.version=This inspector is available only when connecting to apps using {0} or higher.
app.proguarded=Inspected app was minified. Please redeploy a version of your app that isn't \
  shrunk, obfuscated, or optimized.

inspection.is.running=<b>App Inspection</b> is running in the background.<br>\
  You can either <a href="stop">stop</a> it, or leave it running and resume your session later.
unresolved.inspector=The inspector jar {0} could not be resolved from maven.