<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.android.assistant" />
    <orderEntry type="module" module-name="intellij.platform.testFramework" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="kotlin-test" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito" level="project" />
    <orderEntry type="module" module-name="intellij.android.designer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.core" scope="TEST" />
    <orderEntry type="module" module-name="intellij.xml.psi" scope="TEST" />
    <orderEntry type="module" module-name="intellij.java.testFramework" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Trove4j" level="project" />
    <orderEntry type="library" scope="TEST" name="truth" level="project" />
    <orderEntry type="module" module-name="intellij.platform.lang" scope="TEST" />
    <orderEntry type="module" module-name="intellij.xml.psi.impl" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.pixelprobe" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-tracker" scope="TEST" />
    <orderEntry type="module" module-name="intellij.xml.dom" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.analytics-shared" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.sdkUpdates" scope="TEST" />
    <orderEntry type="module" module-name="android.sdktools.layoutinspector" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle" level="project" />
    <orderEntry type="module" module-name="android.sdktools.flags" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.artwork" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.common" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.testutils" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.projectSystem.gradle" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.adt.ui.model" scope="TEST" />
    <orderEntry type="library" name="protobuf" level="project" />
    <orderEntry type="library" name="studio-analytics-proto" level="project" />
    <orderEntry type="module" module-name="android.sdktools.analytics-testing" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.kotlin.extensions" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.kotlin.idea" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.kotlin.output.parser" scope="TEST" />
    <orderEntry type="module" module-name="intellij.android.layout-ui" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="layoutlib" level="project" />
    <orderEntry type="module" module-name="intellij.android.lint" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.tests" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="jaxb-api" level="project" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="module" module-name="kotlin.fir.frontend-independent" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" />
    <orderEntry type="module" module-name="intellij.platform.util.jdom" scope="TEST" />
  </component>
</module>